# ITMO-Tech-4Sem

./: .gitignore  README.md
Lab 1/: README.md
Lab 1/Task3/SharpToFarsh/: SharpToFarsh.sln
Lab 1/Task3/SharpToFarsh/Farsh/: Farsh.fsproj  Program.fs
Lab 1/Task4/JavaBenchmarking/: pom.xml
Lab 1/Task4/SharpBenchmarking/: SharpBenchmarking.sln
Lab 2/Client/Client/: ISUController.cs  Program.cs  Student.cs
Lab 2/JavaServer/: pom.xml
Lab 2/Parser/: Parser.sln
Lab 2/Parser/Parser/: Parser.csproj  ParserRunner.cs
Lab 3/: Lab 3.sln
Lab 3/AnalyzerTemplate/: AnalyzerTemplate - Backup.csproj  ConstantArgumentsAnalyzer.cs  Resources.Designer.cs  Resources.resx  Resources2.Designer.cs  Resources2.resx  TryMethodsAnalyzer.cs
Lab 3/AnalyzerTemplate.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ConstantArgumentsCodeFixProvider.cs  TryMethodsCodeFixProvider.cs
Lab 3/AnalyzerTemplate.Test/: AnalyzerTemplateUnitTests.cs
Lab 4/: GeneticAlgo.sln  Readme.md
Lab 4/GeneticAlgo.ConsolePlayground/: GeneticAlgo.ConsolePlayground.csproj  Program.cs
Lab 4/GeneticAlgo.Core/: GeneticAlgo.Core.csproj
Lab 4/GeneticAlgo.Shared/: GeneticAlgo.Shared.csproj  IExecutionContext.cs  IStatisticsConsumer.cs  Logger.cs
Lab 4/GeneticAlgo.Shared/Models/: BarrierCircle.cs  Brain.cs  BrainConfiguration.cs  Dot.cs  ExecutionConfiguration.cs  FitnessModel.cs  IterationResult.cs  ObstacleCourse.cs  Point.cs  Population.cs  RunConfiguration.cs  (+1 more)
Lab 4/GeneticAlgo.UIShared/: GeneticAlgo.UIShared.csproj
Lab 4/GeneticAlgo.WpfInterface/: App.xaml  App.xaml.cs  Config.json  GeneticAlgo.WpfInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab 4/GeneticAlgo.WpfInterface/Tools/: PlotStatisticConsumer.cs
(+37 files in other folders)
